#-------------------------------------------------
#
# Project created by QtCreator 2016-05-07T13:40:45
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = p2
TEMPLATE = app


SOURCES += \
    ball.cpp \
    game.cpp \
    score.cpp \
    time.cpp \
    main.cpp \
    create.cpp \
    start_window.cpp \
    w_hide.cpp \
    score_window.cpp \
    ball2.cpp \
    showout.cpp

HEADERS  += \
    ball.h \
    game.h \
    score.h \
    time.h \
    create.h \
    start_window.h \
    w_hide.h \
    score_window.h \
    ball2.h \
    showout.h

FORMS    +=

RESOURCES += \
    pic.qrc

DISTFILES +=
